<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="org" content="IBM">
<meta name="last-modified" content="05/02/2016">
<link rel="stylesheet" type="text/css" href="css/landscapeStyles.css">
<link rel="stylesheet" href="css/lib/bootstrap.min.css">
<script src="js/lib/d3.min.js"></script>
<script src="js/lib/jquery.js" type="text/javascript"></script>
<script src="js/landscapeFunctions.js" type="text/javascript"></script>
<script src="js/lib/bootstrap.min.js"></script>
 
<body onmousemove="showCoords(event)">
<h2>Landscape</h2>
<button type="button" title="ToggleTick" onClick="console.log(fStartTicking);fStartTicking=(fStartTicking===true)?false:true">ToggleTick</button>
<button type="button" id="cmdRectangular" onClick="reChartFixedPosition(graph,link)">Rectangular</button>
<button type="button" title="Ellipse" onClick="reChartCircle(graph,link)">Ellipse</button>
<button type="button" title="Tree" onClick="reChartTree(graph,link)">Tree</button>
<button type="button" title="Download document" onClick="window.open('resources/doc/APMM_Landscape_Project.doc')">About</button>
<div id="application">

<script>
var fStartTicking=true;
var width = window.innerWidth || document.documentElement.clientWidth|| document.body.clientWidth;
var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

var viewBoxWidth=document.getElementById('application').offsetWidth;
var viewBoxHeight=document.getElementById('application').offsetHeight;
var defaultX=211;//width/2;
var defaultY=580;//height/2;
var initialX=150, initialY=50;

//Link Characteristics
var directionalLinks=true;
var curvedLinks=true;
//Arrowhead width & height
var arrowHeadWidth=4;
var arrowHeadHeight=4;

//Application and interaction Data
var graph;
var dataReadCompleted=false;

//Setting the scale for the radius of the circles	  
var radiusScale=d3.scale.linear()
				.domain([0,50])    //map this domain
				.range([15,30]);   //to this range

//Force Parameters
var gravity=0,
	charge=-50,
	linkDistance=120,
	friction=0.4,
	radius=100;

var color = d3.scale.ordinal()
  .domain(["1",      "2",       "3",       "4",       "5",       "6",       "7",       "8",       "9",        "10",      "11",      "12",      "13",      "14",      "15",      "16",     "17"])			//assumed 17 Portfolios.
  .range(["#ffffff", "#fc0202", "#fff301", "#9bff01", "#04feeb", "#04bafe", "#0431fe", "#4404fe", "#e004fe",  "#9f04fe", "#67876d", "#044510", "#69415e", "#fca102", "#c2a674", "#2f8c6a", "FE7600"]);	//and the corresponding colors

  
//Setup the Force Layout  
var force = d3.layout.force()
	.gravity(gravity)
    .charge(charge)
    .linkDistance(linkDistance)
	.friction(friction)
    .size([width, height]);

var drag = force.drag()
			.on("dragstart", dragstart);

var svg = d3.select("#application").append("svg")
	.attr("viewBox", "0 0 " + viewBoxWidth + " " + viewBoxHeight )
    .attr("preserveAspectRatio", "xMidYMid meet");
var graph = {};
var applicationJson = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "resources/json/applications.json",
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
})();
var interactionJson = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "resources/json/interactions.json",
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
})(); 
graph.applications = applicationJson.applications;
graph.interactions = interactionJson.interactions;

	//Set the Initial position of the nodes  
	var len = graph.applications.length;

	sortLinks(graph.interactions);
	//Set nodes and edges to the force layout  
	force
      .nodes(graph.applications)
      .links(graph.interactions)
      .start()
	  ;
  
	//Append the links one by one
	var linkType=(curvedLinks)?"path":"line";
	var link = svg.selectAll(".link")
		  .data(graph.interactions)
		.enter().append(linkType)		//for-each data append a line
		  .attr("class", "link")	//set the HTML5 attribute of the CSS object .link
		  .on('click', function(d){displayInteractionProfile('applicationProfile',d);}) //AMC:For click-to-fade
		  .style("marker-end",  "url(#suit)"); // To draw the arrow heads 
	//Add tooltip text to each link
	link.append("title")
		  .text(function(d) { return (
	d.source.name+"->"+d.target.name+"\n"+
	"informationDomain: "+d.informationDomain+"\n"+
	"interactionVehicle: "+d.interactionVehicle+"\n"+
	"interfaceEvent: "+d.interfaceEvent); });

	var node = svg.selectAll(".node")
		.data(graph.applications,function(d) { return d.id; })
		.enter().append("g")	//g is the graphics-container to hold the shape(circle) and the text within it
		.attr("class", "node")
	//  .call(force.drag)
		.call(drag)
		;

	//Add a circle to the graphics-container g for each node
	var circleNode = node.append("circle")
      .attr("r", function(d){d.radius=radiusScale(d.weight); return d.radius;})
      .style("fill", function(d) { return color(d.portfolio); })
  	  .on('click', function(d){displayApplicationProfile('applicationProfile',d);}) //AMC:For click-to-fade
  	  .on('dblclick', connectedNodes) //AMC:For doubleclick-to-fade
	  
	  ;
	node.append("text")
		//.attr("dx", function(d){console.log("radius: "+(10+(d.weight)));return -(10+(d.weight))+5;})
		.attr("y", ".35em")
		.attr("class","labeltext")
		.text(function(d){return d.shortName});
	//Add tooltip text to each node
	node.append("title")
		  .text(function(d,event) { return d.id+": "+d.name+"("+d.x+","+d.y+")"+"("+d.weight+")"; });

	//reChartFixedPosition(graph,link);
	reChartCircle(graph,link);
	//reChartTree(graph,link);

	//Force Layout parameters setup
	  force.on("tick", function() {
	  if(fStartTicking)
	  {
		drawNodes();
		drawLinks(link);
	  }
	node.each(collide(.5)); //Added so that the nodes stayed apart from each other
});

if (directionalLinks) {
svg.append("defs").selectAll("marker")
    .data(["suit", "licensing", "resolved"])
  .enter().append("marker")
    .attr("id", function(d) { console.log(d); return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 75)
    .attr("refY", 0)
    .attr("markerWidth", arrowHeadWidth)
    .attr("markerHeight", arrowHeadHeight)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5 L10,0 L0,5 L3,0 L0,-5")
	.style("fill","#777777");
    //.style("stroke", "#777777")
    //.style("opacity", "1");
}

//Code piece to keep the application nodes separate from each-other	
var padding =15, // separation between circles
    radius=20;
function collide(alpha) {
  var quadtree = d3.geom.quadtree(graph.applications);
  return function(d) {
    var rb = 2*d.radius + padding,
        nx1 = d.x - rb,
        nx2 = d.x + rb,
        ny1 = d.y - rb,
        ny2 = d.y + rb;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y);
          if (l < rb) {
          l = (l - rb) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

var toggle = 0;
//Create an array logging what is connected to what
var linkedByIndex = {};
for (i = 0; i < graph.applications.length; i++) {
    linkedByIndex[i + "," + i] = 1;
};
graph.interactions.forEach(function (d) {
    linkedByIndex[d.source.index + "," + d.target.index] = 1;
});
//This function looks up whether a pair are neighbours
function neighboring(a, b) {
    return linkedByIndex[a.index + "," + b.index];
}
function connectedNodes() {
    if (toggle == 0) {
        //Reduce the opacity of all but the neighbouring nodes
        d = d3.select(this).node().__data__;
        node.style("opacity", function (o) {
            return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
        });
        link.style("opacity", function (o) {
            return d.index==o.source.index | d.index==o.target.index ? 1 : 0.1;
        });
        //Reduce the op
        toggle = 1;
    } else {
        //Put them back to opacity=1
        node.style("opacity", 1);
        link.style("opacity", 1);
        toggle = 0;
    }
}	

function dragmove(d)
{
//d3.select("this").classed("fixed", d.fixed=true);
}

function doZoom(d)
{
//d3.select("this").classed("fixed", d.fixed=true);
}

function dragstart(d)
{
d3.select("this").classed("fixed", d.fixed=true);
}
//To detect escape button : 'Esc' hit will hide the application/interaction popup
document.onkeydown = function(evt) {
	evt = evt || window.event;
	if (evt.keyCode == 27) {
		hide('applicationProfile');
	}
};

<!-- Set the background style -->
d3.select("body").style("background-color", "#d3d3d3")
d3.select("body").style("color", "#AA9999")
</script>
<!-- Div/Placeholder for Portfolio legends -->
<div id="portfolioLegends" style="position: absolute; top: 380px; left: 0px; width: 70px; height: 100px; ">

<table id="portfolioLegendsTable" border="0" width="70" style="font-size:9px; background-color: #444490;">
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#ffffff" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Manufacturing Operations
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#fc0202" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Research and Development
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#fff301" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Sales and Merchandising 
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#9bff01" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Product Development
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#04feeb" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Quality & Compliance Systems
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#04bafe" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Supply Chain & Procurement
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#0431fe" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Local Systems
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#4404fe" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Inventory Management
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#e004fe" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		User, Authentication & Role Management
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#9f04fe" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Document Management
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#67876d" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Corporate Reporting
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#044510" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Logistics 
		</td>
	</tr>	
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#69415e" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		SAP Program One
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#fca102" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Human Resources (HR)
		</td>
	</tr>	
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#c2a674" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Analytics & Reporting
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#2f8c6a" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Finance & Banking
		</td>
	</tr>
	<tr>
		<td style="padding-left:2px; font-size:20px; color:#FE7600" width="10%" align="centre">&#x26AB;
		</td>
		<td align="left" style="padding:2px" >
		Master Data Management
		</td>
	</tr>	
</table> 
</div>
<!-- Div/Placeholder to show the Application Profile Window -->
<div id="applicationProfile" class="ontop">

<table id="popup" border="0">
	<tr>
		<td style="padding-left:5px" width="80%" valign="bottom" align="left">
&nbsp;&nbsp;<p id="popupTitle">abc</p>
		</td>
		<td valign="top" align="right" style="padding:5px" >
<img id="close" src="resources/images/close-circle-512.png" width=20 height=20 onclick ="hide('applicationProfile')">
		</td>
	</tr>
	<tr colspan=2>
		<td style="padding-left:5px" width="100%" valign="top" align="left">
&nbsp;&nbsp;<p id="appDesc" class="appDesc" align="justify">abc</p>
<div id="aod"></div>  

		</td>
	</tr>
	<tr colspan=2>
		<td style="padding-left:5px" width="100%" valign="top" align="left">
&nbsp;&nbsp;<p id="msg">abc</p>
		</td>
	</tr>
</table>
</div>

<!-- Set the background logo placeholders -->
<div class="ibm">
<img src="resources/images/ibm_logo.gif" width=100 height=50/>
</div>
<div id="status" class="status">

</div>
<!-- <div class="maersk">
<img src="resources/images/Maersk_logo.png" width=70 height=63/>
</div> -->

</body>
</script>